language: objective-c
# osx_image: xcode6.4
before_install:
  - brew update
script:
  - brew install https://gist.githubusercontent.com/oleander/046aa9f22efe9d42157268e2ea6a34bd/raw/dec0931e9bdf570da054a7781a69a4ac2fdca265/Couchsurfing.rb
  - couchsurfing help
  - cs-location
